FROM python:3.12-slim

WORKDIR /app

RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential libpcap-dev \
    && rm -rf /var/lib/apt/lists/*

COPY pyproject.toml .
RUN pip install --no-cache-dir -e .

COPY . .

# Persistent data directory (override DATABASE_URL to point here)
RUN mkdir -p /data

EXPOSE 8000

# ── No secrets in the image ─────────────────────────────────────────────────
# All runtime config is injected by docker-compose / cloud UserData / OVA
# first-boot script.  See .env.example for the full variable reference.
# ────────────────────────────────────────────────────────────────────────────

CMD ["uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "8000"]
